<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Input file(s)</string>
    </property>
    <widget class="QPushButton" name="pickEmMotorFilePushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Pick emission motor file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pickExMotorFilePushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Pick excitation motor file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pickSPEFilePushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>SPE file name (for time axis)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>561</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="emMotorFileLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SPEFileLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="exMotorFileLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="rotDirLabel">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>30</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>131</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>rotation direction:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="rotationDirectionComboBox">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>30</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>CW</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CCW</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>801</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Header info</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>371</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Wavelength [nm]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>FullExPower [mW]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="fullExPowerLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="wavelengthLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>OD of filter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ODofFilterLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>ExPower after filter [mW]</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="exPowerAfterFilterLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>which objective?</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="whichObjectiveComboBox">
        <item>
         <property name="text">
          <string>i don't know...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4x dry</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40x dry</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>60x oil</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100x oil</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>NA</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="NALineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Camera?</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="whichCameraComboBox">
        <item>
         <property name="text">
          <string>I forgot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cascade</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PhotonMax</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ProEm</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Real gain?</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="realGainLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Optical element in excitation?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="opticalElementInExcitationComboBox">
        <item>
         <property name="text">
          <string>L/2 plate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Polarizer</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Artificial molecule:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>phase offset [deg]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="phaseOffsetLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>371</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Isotropic emitter:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>modulation depth</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="modulationDepthLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="phaseLineEdit">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>phase</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>220</y>
       <width>371</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>user notes:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Conversion</string>
    </property>
    <widget class="QPushButton" name="convertPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>All done?-- then convert!</string>
     </property>
    </widget>
    <widget class="QLabel" name="OutputFileLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>341</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>What kind of old data do you have?</string>
    </property>
    <widget class="QComboBox" name="whichSetupComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>old setup --- excitation motor detected with diode, emission motor digital</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>new setup old style --- excitation continuous, emission stepwise</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>new setup new style --- both excitation and emission stepwise</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
